# mediapipe_flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/a14i/mediapipe_flutter/: CameraPermissions.kt  MediapipeFlutterPlugin.kt  MethodCallHandlerImpl.kt  ObjectDetectorHelper.kt  ObjectDetectorListener.kt  ProxyLifecycleProvider.kt  ResultsHandler.kt
android/src/test/kotlin/com/a14i/mediapipe_flutter/: MediapipeFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/a14i/example/: MainActivity.kt
example/android/app/src/main/kotlin/com/a14i/mediapipe_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/lib/widgets/: bounding_boxes.dart  detector_widget.dart
example/test/: widget_test.dart
lib/: detection.dart  mediapipe_flutter.dart  mediapipe_flutter_method_channel.dart  mediapipe_flutter_platform_interface.dart
test/: mediapipe_flutter_method_channel_test.dart  mediapipe_flutter_test.dart
